%% -*- erlang -*-

%%
%% project template
%%
%% Sets up boilerplate for a distributed erlang application that
%% supports hot upgrades.
%%
%% Example:
%%
%%   rebar create template=project projectid=superfly
%%
% App Files
{variables, [{projectid, "myproj"}]}.

% Build Files
{template, "websocket/Makefile",          "{{projectid}}/Makefile"}.
{template, "websocket/gitignore",         "{{projectid}}/.gitignore"}.
{template, "websocket/rebar.config",      "{{projectid}}/rebar.config"}.

% App Files
{template, "websocket/myproj.app.src",    "{{projectid}}/apps/{{projectid}}/src/{{projectid}}.app.src"}.
{template, "websocket/myproj_app.erl",    "{{projectid}}/apps/{{projectid}}/src/{{projectid}}_app.erl"}.
{template, "websocket/myproj_sup.erl",    "{{projectid}}/apps/{{projectid}}/src/{{projectid}}_sup.erl"}.
{template, "websocket/myproj_hander.erl", "{{projectid}}/apps/{{projectid}}/src/{{projectid}}_hander.erl"}.
{template, "websocket/myproj.erl",        "{{projectid}}/apps/{{projectid}}/src/{{projectid}}.erl"}.

% Release files
{template, "websocket/index.html",       "{{projectid}}/apps/{{projectid}}/priv/index.html"}.
{template, "websocket/jquery.min.js",    "{{projectid}}/apps/{{projectid}}/priv/static/jquery.min.js"}.

% Release files
{template, "websocket/vm.args",           "{{projectid}}/rel/files/vm.args"}.
{template, "websocket/reltool.config",    "{{projectid}}/rel/reltool.config"}.
{template, "websocket/app.config",        "{{ projectid}}/rel/files/app.config"}.

{file,     "websocket/erl.script",        "{{projectid}}/rel/files/erl"}.
{chmod,    8#744,                       "{{projectid}}/rel/files/erl"}.

{file,     "websocket/nodetool",          "{{projectid}}/rel/files/nodetool"}.
{chmod,    8#744,                       "{{projectid}}/rel/files/nodetool"}.

{file,     "websocket/runner",            "{{projectid}}/rel/files/{{projectid}}"}.
{chmod,    8#744,                       "{{projectid}}/rel/files/{{projectid}}"}.
